# ClickerX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/littlefogcat/clickerx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.lua  search_sample.lua
app/src/main/java/top/littlefogcat/clickerx/: App.kt  Injector.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/top/littlefogcat/clickerx/accessibility/: ClickerXAccessibilityService.kt  TraverseTask.kt
app/src/main/java/top/littlefogcat/clickerx/addconfig/: AddConfigActivity.kt
app/src/main/java/top/littlefogcat/clickerx/base/: AbstractDataBindingAdapter.kt  BaseActivity.kt  BaseDataBindingAdapter.kt  BaseDataBindingListAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewPagerFragment.kt  DataBindingActivity.kt  DataBindingActivityWithToolbar.kt  DataBindingFragment.kt  DefaultToolbarHolder.kt  TouchEventHandler.kt
app/src/main/java/top/littlefogcat/clickerx/configs/: BindAdapters.kt  ConfigsActivity.kt  ConfigsAdapter.kt  ConfigsFragment.kt  ConfigsViewModel.kt
app/src/main/java/top/littlefogcat/clickerx/core/: Connector.java  Core.kt  CoreHandler.kt  HttpForLua.kt  Script.kt  ShellExecutor.kt
app/src/main/java/top/littlefogcat/clickerx/entities/: Command.kt  PendingTask.kt  Task.kt
app/src/main/res/anim/: rtl_back_enter.xml  rtl_exit_anim.xml
app/src/main/res/drawable/: fake_head_bg.xml  me_list_divider.xml  search_text_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_configs.xml  ic_back.xml  ic_bell.xml  ic_pause.xml  ic_play.xml  ic_schedule.xml  ic_start.xml  ic_stop.xml  ic_tab_favorite_dark.xml  ic_tab_home_dark.xml  ic_tab_me.xml  ic_tab_me_dark.xml  ic_tab_message.xml
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_splash.xml  add_conf_act.xml  configs_act.xml  configs_frag.xml  configs_nav_head.xml  home_frag.xml  home_recy_item.xml  local_scripts_frag.xml  local_scripts_item.xml  main_act.xml  me_frag.xml  me_list_decorator.xml  me_list_item_header.xml  me_list_item_plain.xml  message_chat_item.xml  message_frag.xml  script_detail_frag.xml  script_edit_frag.xml  splash_act.xml
app/src/main/res/menu/: configs_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: gpoint
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility.xml  ims.xml
app/src/mock/java/top/littlefogcat/clickerx/: App.kt  AppInitializer.kt  Mocker.kt
app/src/prod/java/top/littlefogcat/clickerx/: App.kt  AppInitializer.kt
app/src/test/java/top/littlefogcat/clickerx/: ExampleUnitTest.kt
compiler/: build.gradle
compiler/src/androidTest/java/top/littlefogcat/compiler/: ExampleInstrumentedTest.kt
compiler/src/main/: AndroidManifest.xml
compiler/src/test/java/top/littlefogcat/compiler/: ExampleUnitTest.kt
component_base/: README.md  build.gradle
component_base/src/main/: AndroidManifest.xml
component_base/src/main/res/drawable/: fake_head.xml
component_base/src/main/res/drawable-anydpi/: ic_default_head.xml  ic_done.xml  ic_tab_discover.xml
component_base/src/main/res/layout/: toolbar.xml
component_base/src/main/res/menu/: configs_nav_menu.xml
component_base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
component_base/src/main/res/values-zh/: strings.xml
component_base/src/main/res/xml/: accessibility.xml
component_clickercore/: build.gradle
component_clickercore/src/main/: AndroidManifest.xml
component_clickercore/src/main/assets/: mm_send_msg_sample.lua
component_clickercore/src/test/java/top/littlefogcat/clickerx/: ExampleUnitTest.kt
component_db/: build.gradle
component_db/src/main/: AndroidManifest.xml
lib_common/: README.md  build.gradle
lib_common/src/androidTest/java/top/littlefogcat/clickerx/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/anim/: rtl_back_exit.xml  rtl_enter_anim.xml
lib_common/src/main/res/drawable-anydpi/: img_load_error.xml
lib_common/src/main/res/layout/: activity_dummy.xml
lib_common/src/main/res/values/: colors.xml
lib_common/src/mock/java/top/littlefogcat/clickerx/: ImageLoaderImpl.kt
lib_compiler/: README.md  build.gradle
lib_compiler/src/androidTest/java/top/littlefogcat/clickerx/: ExampleInstrumentedTest.kt
lib_compiler/src/main/: AndroidManifest.xml
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/drawable/: ic_tab_message_round.xml  ic_tab_message_round_bg.xml
module_home/src/main/res/drawable-anydpi/: ic_tab_home.xml  ic_tab_message_dark.xml  ic_tab_star.xml  ic_tab_star_dark.xml
module_home/src/main/res/layout/: home_frag.xml  home_recy_item.xml  local_scripts_frag.xml  local_scripts_item.xml  main_act.xml  me_frag.xml  me_list_item_header.xml  me_list_item_plain.xml  message_chat_item.xml  message_frag.xml
module_home/src/main/res/values/: strings.xml  themes.xml
module_home/src/main/res/values-night/: themes.xml
module_recorder/: README.md  build.gradle
module_recorder/src/androidTest/java/top/littlefogcat/clickerx/: ExampleInstrumentedTest.kt
module_recorder/src/main/: AndroidManifest.xml
module_recorder/src/main/res/layout/: activity_main.xml  gfw.xml
module_scriptdetail/: build.gradle
module_scriptdetail/src/main/: AndroidManifest.xml
module_scriptdetail/src/main/res/drawable-anydpi/: ic_edit.xml
module_scriptdetail/src/main/res/layout/: script_detail_act.xml  script_detail_frag.xml  script_edit_frag.xml
recorder/: build.gradle
recorder/src/androidTest/java/top/littlefogcat/component/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/top/littlefogcat/component/: Ext.kt  GlobalFloatingWindow.kt  L.kt  MotionEventDelegate.kt
recorder/src/test/java/top/littlefogcat/component/: ExampleUnitTest.kt
(+378 files in other folders)
