// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // google
        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradle-plugin
        google()
        mavenCentral()
    }
    ext {
        // 基础设置
        application_id = "top.littlefogcat.clickerx"
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        version_name = "0.1"

        // 官方库
        appcompat_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        coroutines_version = "1.4.3"
        design_version = "29.0.0"
        fragmentx_version = "1.3.0-beta01"
        ktx_core_version = "1.5.0"
        material_version = "1.3.0"
        navigation = "2.3.5"
        recyclerview_version = "1.2.1"
        room_version = "2.3.0"
        viewpager_version = "1.0.0"
        work_runtime = '2.6.0-beta01'

        // 第三方库
        arouter = "1.5.0"
        arouter_compiler = "1.2.2"
        eventbus_version = "3.1.1"
        gson_version = "2.8.6"
//        luaj_version = "3.0.1"
        okhttp_version = "3.14.9"
        glide_version = "4.12.0"

        // 测试
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
        junit_version = "4.13.2"
        test_instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

        // 混淆
        consumer_proguard = "consumer-rules.pro"
        default_proguard_file = 'proguard-android-optimize.txt'
        proguad_file = "proguard-rules.pro"

        // 依赖
        dep = [
                // 官方
                appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayout_version",
                core_ktx        : "androidx.core:core-ktx:$ktx_core_version",
                coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
                design          : "com.android.support:design:$design_version", // Design库
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                material        : "com.google.android.material:material:$material_version",
                navigation_frag : "androidx.navigation:navigation-fragment-ktx:$navigation", // navigation
                navigation_ui   : "androidx.navigation:navigation-ui-ktx:$navigation",
                recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_version", // RecyclerView
                room_runtime    : "androidx.room:room-runtime:$room_version",
                room_ktx        : "androidx.room:room-ktx:$room_version",
                room_compiler   : "androidx.room:room-compiler:$room_version",
                work_runtime    : "androidx.work:work-runtime:$work_runtime", // work manager

                // 第三方
                arouter         : "com.alibaba:arouter-api:$arouter",
                arouter_compiler: "com.alibaba:arouter-compiler:$arouter_compiler",
                eventbus        : "org.greenrobot:eventbus:$eventbus_version",
                glide           : "com.github.bumptech.glide:glide:$glide_version",
                gson            : "com.google.code.gson:gson:$gson_version",
                okhttp          : "com.squareup.okhttp3:okhttp:$okhttp_version",

                // 测试
                junit           : "junit:junit:$junit_version",
                room_test       : "androidx.room:room-testing:$room_version", // test helper for room
                junitx          : "androidx.test.ext:junit:$androidx_junit_version",
                espressox       : "androidx.test.espresso:espresso-core:$androidx_espresso_version",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}