// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.0"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // google
        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradle-plugin
        google()
        jcenter()
    }
    ext {
        ktx_core_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.1"
        recyclerview_version = "1.1.0"
        coroutines_version = "1.3.7"
        design_version = "29.0.0"
        activityx_version = "1.2.0-beta01"
        fragmentx_version = "1.3.0-beta01"
        okhttp_version = "3.14.9"

        room_version = "2.2.5"

        gson_version = "2.8.6"

        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}