// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' } // google
        maven { url 'https://maven.aliyun.com/repository/public' } // jcenter
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } // gradle-plugin
        google()
        mavenCentral()
    }
    ext {
        // 基础设置
        application_id = "top.littlefogcat.clickerx"
        compile_sdk_version = 29
        build_tools_version = "29.0.3"
        min_sdk_version = 21
        target_sdk_version = 29
        version_code = 1
        version_name = "0.1"

        // 官方库
        ktx_core_version = "1.5.0"
        appcompat_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        recyclerview_version = "1.2.1"
        coroutines_version = "1.4.3"
        design_version = "29.0.0"
        activityx_version = "1.2.0-beta01"
        fragmentx_version = "1.3.0-beta01"
        room_version = "2.3.0"
        work_runtime = '2.6.0-beta01'
        navigation = "2.3.5"

        // 第三方库
        arouter = "1.5.0"
        arouter_compiler = "1.2.2"
        gson_version = "2.8.6"
        okhttp_version = "3.14.9"

        // 测试
        junit_version = "4.13.1"
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}