<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="top.littlefogcat.clickerx.home.me.MeListItemPlain" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <ImageView
            imageSrc="@{item.imgSrc}"
            android:layout_width="@dimen/tablayout_height"
            android:layout_height="@dimen/tablayout_height"
            android:padding="13dp"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{item.text}"
            android:textColor="@color/base_black"
            android:textSize="15sp"
            tools:text="牛毛" />

        <ImageView
            android:layout_width="@dimen/tablayout_height"
            android:layout_height="@dimen/tablayout_height"
            android:alpha="0.8"
            android:padding="14dp"
            android:src="@drawable/ic_right_arrow" />
    </LinearLayout>
</layout>
