<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="top.littlefogcat.clickerx.home.me.MeListItemHeader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="24dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical|left"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/search_text_bg"
                android:drawableLeft="@drawable/ic_action_search_dark"
                android:gravity="center_vertical"
                android:hint="查找我的内容"
                android:imeOptions="actionSearch"
                android:paddingLeft="16dp"
                android:singleLine="true"
                app:layout_constraintBottom_toBottomOf="@+id/settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_settings" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/avatar"
                imageSrc="@{item.imgSrc}"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/avatar"
                android:layout_weight="1"
                android:text="@{item.name}"
                android:textColor="@color/base_black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                tools:text="牛毛" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/avatar"
                android:singleLine="true"
                android:text="@{item.desc}"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintStart_toStartOf="@+id/name"
                tools:text="一个脱离了低级趣味的人" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/tablayout_height"
                android:layout_height="@dimen/tablayout_height"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:alpha="0.8"
                android:padding="14dp"
                android:src="@drawable/ic_right_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/avatar"
                app:layout_constraintVertical_bias="0.4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>
