<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="top.littlefogcat.clickerx.scriptdetail.ScriptDetailViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="68dp"
            android:text="@{viewModel.script.title}"
            android:textColor="@color/base_black"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="TITLE" />

        <ImageView
            android:id="@+id/ivCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_default_head"
            app:imageSrc="@{viewModel.creator.avatarUrl}"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{viewModel.creator.username}"
            android:textColor="@color/gray_3"
            app:layout_constraintBottom_toBottomOf="@+id/ivCreator"
            app:layout_constraintStart_toEndOf="@+id/ivCreator"
            app:layout_constraintTop_toTopOf="@+id/ivCreator"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Littlefogcat" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.script.desc}"
            android:textColor="@color/gray_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvCreator"
            tools:text="Content Content Content Content Content Content Content Content Content Content Content " />

        <TextView
            android:id="@+id/tvState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="6dp"
            android:text="@{viewModel.script.stateToString()}"
            android:textColor="@color/gray_3"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@+id/tvTitle"
            tools:text="State: Running" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRunOnce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/button_to_run_this_script_once"
            android:onClick="@{onClickListener}"
            app:srcByState="@{viewModel.script}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.868" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#7235ee"
            android:onClick="@{onClickListener}"
            android:contentDescription="@string/edit_this_script"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@+id/btnRunOnce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.792"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRunOnce"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3477e8"
            android:contentDescription="@string/button_to_schedule_this_script"
            android:onClick="@{onClickListener}"
            android:src="@drawable/ic_schedule"
            app:layout_constraintBottom_toBottomOf="@+id/btnRunOnce"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.208"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnRunOnce"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
