apply plugin: "com.android.application"
apply plugin: "kotlin-android"
//apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt" // kotlin注解编译器

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    flavorDimensions "source"
    productFlavors {
        mock {
            dimension "source"
//            applicationIdSuffix ".mock" // 该类别下包名后缀
            versionNameSuffix "-mock" // 该类别下版本名后缀
        }
        prod {
            dimension "source"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName()) // ARouter 配置
    }
}

dependencies {
    // Android官方库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version" // RecyclerView
    implementation "com.android.support:design:$design_version" // Design库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version" // 协程
    implementation "androidx.room:room-runtime:$room_version" // room runtime
    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.work:work-runtime:$work_runtime" // work manager
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation" // navigation
    implementation "androidx.navigation:navigation-ui-ktx:$navigation" //这个在library中导入即可

    // 第三方库
    api "com.alibaba:arouter-api:$arouter"
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.google.android.material:material:1.3.0'// gson

    // 测试
//    testImplementation "junit:junit:$junit_version"
//    testImplementation "androidx.room:room-testing:$room_version" // test helper for room
//    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
//    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_version"

}