apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt" // kotlin注解编译器

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId application_id
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner test_instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(default_proguard_file), proguad_file
        }
    }

    flavorDimensions "source"
    productFlavors {
        mock {
            dimension "source"
//            applicationIdSuffix ".mock" // 该类别下包名后缀
            versionNameSuffix "-mock" // 该类别下版本名后缀
        }
        prod {
            dimension "source"
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName()) // ARouter 配置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation project(":lib_common")
    implementation project(":component_db")
    implementation project(":module_clickercore")

    // Android官方库
    implementation dep.appcompat
    implementation dep.core_ktx
    implementation dep.navigation_frag
    implementation dep.navigation_ui
    implementation dep.room_runtime
    implementation dep.room_ktx
    kapt dep.room_compiler
    implementation dep.work_runtime
//    implementation dep.design // 使用material
    implementation dep.material
    implementation dep.kotlin
    implementation dep.coroutines

    // 第三方库
    api dep.arouter
    kapt dep.arouter_compiler
    implementation dep.eventbus
    implementation dep.gson

    // 测试
    testImplementation dep.junit
    testImplementation dep.room_test
    androidTestImplementation dep.junitx
    androidTestImplementation dep.espressox

}