apply plugin: isSeparate ? "com.android.application" : "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        if (isSeparate) applicationId "top.littlefogcat.clickerx.home"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions 'source'
    productFlavors {
        mock {
            dimension 'source'
        }
        prod {
            dimension 'source'
        }
    }
    buildFeatures { dataBinding = true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            manifest.srcFile isSeparate ? "/src/main/manifest/AndroidManifest.xml" : "/src/main/AndroidManifest.xml"
            println "manifest file: " + manifest.srcFile
        }
    }
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName()) // ARouter 配置
    }
}
dependencies {
    implementation project(':lib_common')
    implementation project(':lib_network')
    implementation project(':component_base')
    implementation project(":component_clickercore")
    implementation project(":component_script")

    implementation dep.arouter
    implementation project(path: ':component_user')
    kapt dep.arouter_compiler

    implementation dep.eventbus
    implementation dep.coroutines
    implementation dep.retrofit

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}