plugins {
    id 'java-library'
    id 'kotlin'
}

//android {
//    compileSdkVersion rootProject.ext.compile_sdk_version
//    buildToolsVersion rootProject.ext.build_tools_version
//
//    defaultConfig {
//        minSdkVersion rootProject.ext.min_sdk_version
//        targetSdkVersion rootProject.ext.target_sdk_version
//        versionCode rootProject.ext.version_code
//        versionName rootProject.ext.version_name
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile(default_proguard_file), proguad_file
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
}