<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/config_detail_frag">

    <fragment
        android:id="@+id/config_detail_frag"
        android:name="top.littlefogcat.clickerx.scriptdetail.ScriptDetailFragment"
        android:label="ConfigDetailFragment"
        app:enterAnim="@anim/rtl_enter_anim"
        app:exitAnim="@anim/rtl_exit_anim"
        tools:layout="@layout/script_detail_frag">
        <argument
            android:name="config"
            app:argType="string" />
        <action
            android:id="@+id/action_editManagerNameFragment_to_editManagerHeadFragment"
            app:destination="@id/config_edit_fragment"
            app:enterAnim="@anim/rtl_enter_anim"
            app:exitAnim="@anim/rtl_exit_anim"
            app:popEnterAnim="@anim/rtl_back_enter"
            app:popExitAnim="@anim/rtl_back_exit" />
    </fragment>
    <fragment
        android:id="@+id/config_edit_fragment"
        android:name="top.littlefogcat.clickerx.scriptdetail.ScriptEditFragment"
        android:label="ConfigEditFragment"
        tools:layout="@layout/script_edit_frag">
    </fragment>
</navigation>